trigger:
  - main

pool:
  name: Self-Hosted

steps:
  - task: UseDotNet@2
    inputs:
      version: "8.x"

  - script: |
      dotnet restore
    displayName: "Restore dependencies"
    workingDirectory: 'StringLibrary'

  - script: |
      dotnet build --configuration Release
    displayName: "Build project"
    workingDirectory: 'StringLibrary'

  - script: |
      dotnet pack --configuration Release --output $(Build.ArtifactStagingDirectory)
    displayName: "Pack NuGet Package"
    workingDirectory: 'StringLibrary'

  - task: NuGetAuthenticate@1
    displayName: "Authenticate with Azure Artifacts"

  - script: |
      dotnet nuget push "$(Build.ArtifactStagingDirectory)/*.nupkg" ^
        --source "https://pkgs.dev.azure.com/AmritSaigalLab4/_packaging/AmritSaigalLab4/nuget/v3/index.json" ^
        --api-key $(System.AccessToken)
    displayName: "Push NuGet Package to Azure Artifacts"
